<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voting</title>
  <!-- title change -->
<!-- BOOTRATRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<!-- BOOTSTRAP END -->
<style>
body{
  position: relative;
    background-image:url(bg.png);
    height: 100vh;  
    background-size: cover;
}
#box1{
  position: absolute;  
  width:350px;
  border-radius: 26px;
  background-color:rgba(247, 97, 97, 0.486); 
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 40px 40px;
}
input {
  width:85%;
  height: 40px;
  margin-top:25px;
  border:none;
  padding-left: 20px;
  background: #f1f1f1;
  outline: none;
  border-radius:15px;
}
input:focus {
  background-color: #ddd;
  outline: none;
  border-radius:10px;
}
button{
  background: #f1f1f1;
  width: 200px;
  height: 35px;
  border-radius: 15px;
  margin-top:25px;
  border:none;
}
a{
  text-decoration:none;
  color: black;
}
</style>
</head>

<body>
  <div class="row">
    <div class="col">
      <div id="box1">
        <h1 style="font-size:50px;margin-top: 20px; color: white;">MyVote</h1>
        <a href="SignIn.html"><button style="margin-top:15px; width:200px;">Sign In</button></a>
        <a href="SignUp.html"><button style="margin-top:15px; width:200px;">Sign Up</button></a>
        <a href="votinglogin.html"><button style="margin-top:15px; width:200px;">Vote</button></a>
        <a href="resultlogin.html"><button style="margin-top:15px; width:200px;">Result</button></a>
      </div>
      </div>
    </div>
  </div>
</body>
</html>
