<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyVote</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Bootstrarp -->
    <style>
  body{
        background-image: url(bg1.png);
        height: 100vh;
        width: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
  .navbar{
        background-color: rgba(245, 245, 245, 0.566);
        border-radius: 0 0 10px 10px;
      }
  a{
        font-weight: bold;
        font-size: 15px;
      }
  .absolute{
        position:absolute;
     }

  #box{
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        width: 80%;
        height: 40%;
        border-radius: 10px;
        margin-top: 1cm;
        background-color: rgba(245, 245, 245, 0.877);
        text-align: center;
     }

  #relative{
      position: relative;
     }
     
  input{
    height:30px;
    width:200px;
    text-align:center;
    padding: 5px 0 5px 0;
    margin-top: 20px;
    border: none;
    outline: none;
    border-radius:10px;
  }
  input:focus{
    background-color: #06d3d311;
  }

  .button:hover{
    background-color: antiquewhite;
    border-radius: 50px;
  }
  button{
    border:none;
    outline: none;
    background-color: white;
    width:150px;
    margin-top:20px;
    border-radius: 10px;
  }
.navbar-toggler,.navbar-toggler-icon{
    border:none;
    outline:none;
  }
    </style>
</head>
<body class="container">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/">Logo</a>

    <button class="navbar-toggler" data-toggle="collapse" data-target="#closethedoor">
        <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="closethedoor" >
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a href="#" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
  </div>
</nav>
        <div id="box">
          <div>
              <h1 style="margin-top: 10px;">Create Pool</h1>
              <form action="unconspage.html" method="post">
                <input style="margin-right:5px;" id="input" type="text" name="adminname" placeholder="Admin name" required>
                <input style="margin-left:5px;" id="input" type="email" name="email" placeholder="Email" required><br>
                <input id="input" type="number" placeholder="No of poll"required><br>
                <button class="button" type="submit">Submit</button>
              </form>
              
          </div>
        </div>

</body>
</html>