<html><head>
<title> Online Voting </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://images.wallpaperscraft.com/image/single/road_asphalt_marking_130996_3840x2400.jpg");
  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  margin: 56px;
  padding: 16px;
  right: 33%;
  width: 30%;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  cursor: pointer;
  width: 55%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="login.php" method="post" class="container" style="border-style: groove; top:13%;">
    <h1 style="text-align:center;">Sign In</h1>
    
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required="" style="
">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required="">
    
    <a href="index.html"><button type="button" class="cancelbtn" style="
    padding: 16px;
    background-color: red;
    color: white;
    cursor: pointer;
    width: 37%;
"> Cancel</button>   
 <a href="E:\Skill\1\Home Page\Home page.html"><button type="submit" class="btn" style="float: right;">Sign In</button>   <br><br>
 <p style="float: right;"> forgot<a href="#" >password?</a>
</p>

  </form></div></body></html>