<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Voting</title>
<!-- BOOTRATRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<!-- BOOTSTRAP END -->
<style>
body{
    position: relative;
    background-image:url(bg.png);
    height: 100vh;  
}
#box1{
  position: absolute;
  width:350px;
  height:430px;
  border-radius: 26px;
  background-color:rgba(247, 97, 97, 0.486); 
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
input{
  width:85%;
  height: 40px;
  margin-top:25px;
  border:none;
  padding-left: 20px;
  background: #f1f1f1;
  outline: none;
  border-radius:15px;
}
input:focus {
  background-color: #ddd;
  outline: none;
  border-radius:10px;
}
button{
  background: #f1f1f1;
  width: 200px;
  height: 35px;
  border-radius: 15px;
  margin-top:25px;
  border:none;
}
a{
  text-decoration: none;
  color: black;
}
</style>
</head>
<body>
  <div class="row">
    <div class="col-xl-6">
      <div id="box1">
        <h1 style="margin-top: 20px; color: white;">Sign Up</h1>
        <form action="register.php" method="post">
          <input type="text" name="number" placeholder="Phone Number">
          <input style="margin-top: 10px;" name="email" type="email" placeholder="Email">
          <input style="margin-top: 10px;" name="password" type="password" placeholder="Password" >
          <input style="margin-top: 10px;" name="confirmpassword" type="password" placeholder="Confirm Password"><br>
          <button style="margin-top:35px; width:200px;" name="submit" type="submit">Sign Up</button><br>
        </form>
        <a href="SignIn.html"><button style="margin-top:15px; width:170px;">Sign In</button></a>
       </div>
      </div>
    </div>
  </div>
</body>
</html>